<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
    <link rel="icon" type="image/x-icon" href="https://www.dumetschool.com/dsicon.ico">
    <title>DUMET School</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="./asset/logo-dumet-school-white.svg">
            </div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">Courses</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
                <li><button>WhatsApp</button></li>
            </ul>
        </nav>
        <div class="header-box">
            <div class="header-content">
                <h1>Kursus Website, Digital Marketing & Desain Grafis — Privat 1 Murid 1 Instruktur</h1>
                <p>DUMET School adalah lembaga kursus yang bergerak di bidang pendidikan khususnya kursus website, digital marketing, dan desain grafis. Sampai saat ini DUMET School sudah memiliki lulusan lebih dari 9000+ orang dari berbagai status dan profesi mulai dari pelajar sekolah, mahasiswa, guru, dosen, staff profesional, freelancer, dll. Mereka tidak hanya yang tinggal di Jakarta saja namun banyak juga yang datang dari berbagai daerah di Indonesia.</p>
                <button>
                    Pelajari Lebih Lanjut <i class="fas fa-angle-double-right"></i>
                </button>                
            </div>
            <div class="header-image">
                <img src="./image/it.png">
            </div>
        </div>
    </header>
</body>
</html>